<!doctype html>

<html lang = "en">

    <head>

        <meta charset = "utf-8">
        <title>Lists &amp; Sub lists </title>

    </head>
   
 
    <body>
		
		<ol type = "A" start = "3">

			<li>Do first </li>
			<li>Do second</li>
			<li>Do third</li>
			<li>Do fourth</li>
			<li>Do last</li>

		</ol>

		<ul style = "list-style-type: circle">

			<li>Do first </li>
			<li>Do second</li>
			<li>Do third</li>
			<li>Do fourth</li>

		</ul>

		<ul>

			<li>Do first</li>
			<li>Do second

                <ul style = "list-style-type: square">

				    <li>Sub 1</li>
                    <li>Sub 2</li>
                    <li>Sub 3</li>

                </ul>

            </li>

            <li>Do third</li>
			<li>Do fourth</li>

		</ul>

    </body>

</html>